<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Webside</title>
        <style>
            .common{
                width: 100px;
                height: 100px;
                float:right;
            }
            .k_1{
                background-color: blueviolet;
            }
            .k_2{ 
                background-color: indianred;
            }
            .k_3{
                background-color: lawngreen;
            }
            .k_4{
                background-color: brown;
            }
            .k_5{
                background-color: green;
            }
            .k_6{
                background-color: aqua;
            }
            .k_7{
                background-color: chartreuse;
            }
            .k_8{
                background-color: chocolate;
            }
            .k_9{
                background-color: darkred;
            }
            .k_10{
                background-color:darkslategrey;
            }
            @media only screen and (min-width:1000px){
                .common{
                    text-align: center;
                    line-height: 100px;
                }
            }
            @media only screen and (max-width:400px) {
                body{
                    background-color:red;
                }
            }
            @media only screen and (max-width:401px) {
                body{
                    background-color:blue;
                }
                .k_1{
                    width: 400px;
                    height: 400px;
                    background-color: orange;
                }  
            }
            @media only screen and (max-width:500px) {
                .k_3{
                    background-color: lightseagreen;
                    border-radius: 20px;
                }
            }
            @media only screen and (max-width:501px) and (min-width:999px) {
                .K_4{
                    background-color: crimson;
                    border-radius: 50px;
                }
            }@media only screen and (max-width:1000px) and (min-width:500px) {
                .k_1{
                    background-color: deeppink;
                    width: 100px !important;
                    height: 100px !important;
                }
                .k_2{
                    background-color: darkslategrey;
                }
                .k_3{
                    background-color: gold;
                }
                .k_4{
                    background-color: rgb(155, 9, 87);
                }
                .k_5{
                    background-color: hotpink;
                }
                .k_6{
                    background-color: forestgreen;
                }
                .k_7{
                    background-color: aquamarine;
                }
                .k_8{
                    background-color: salmon;
                }
                .k_9{
                    background-color: firebrick;
                }
                .k_10{
                    background-color: tomato;
                }
                .common{
                    text-align: center;
                    font-size: 1em;
                    line-height: 100px;
                    color: #fff;
                    border-radius: 100px;
                }
                @media only screen and (min-width:1001px) {
                    .common{
                        display:none;
                    }
                }
        </style>
    </head>
    <body>
        <div class="k_1 common">Kiran</div>
        <div class="k_2 common">Kamlesh</div>
        <div class="k_3 common">Rudransh</div>
        <div class="k_4 common">Anjali</div>
        <div class="k_5 common">Rameshchandra</div>
        <div class="k_6 common">Santosh Bai</div>
        <div class="k_7 common">Shila Bai</div>
        <div class="k_8 common">Vijay</div>
        <div class="k_9 common">Sarita</div>
        <div class="k_10 common">Harish</div>
    </body>
</html>